export GPG_TTY=$(tty)

# git branch show
autoload -Uz vcs_info add-zsh-hook
autoload -U colors && colors

setopt prompt_subst
zstyle ':vcs_info:*' enable git svn
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' unstagedstr ' *'
zstyle ':vcs_info:*' stagedstr ' +'
zstyle ':vcs_info:git*' formats "%{$fg[blue]%}%b%u%c%{$reset_color%}"
zstyle ':vcs_info:git*' actionformats "%{$fg[blue]%}%b|%a%u%c%{$reset_color%}"

# https://vincent.bernat.ch/en/blog/2019-zsh-async-vcs-info
_vbe_vcs_info() {
  cd -q $1
  vcs_info
  print ${vcs_info_msg_0_}
}

source ~/.config/async.zsh
async_init
async_start_worker vcs_info
async_register_callback vcs_info _vbe_vcs_info_done

_vbe_vcs_info_done() {
  local stdout=$3
  vcs_info_msg_0_=$stdout
  zle reset-prompt
}

_vbe_vcs_precmd() {
  async_flush_jobs vcs_info
  async_job vcs_info _vbe_vcs_info $PWD
}

add-zsh-hook precmd _vbe_vcs_precmd
#

# add-zsh-hook precmd vcs_info
PROMPT=$'%(?..%F{red}%?%f )%~ %F{cyan}%*%f ${vcs_info_msg_0_}
%F{magenta}\U27E9%f '
TMOUT=1
TRAPALRM () {
  zle reset-prompt
}

# editor setting
EDITOR="nvim"

# zoxide
eval "$(zoxide init zsh)"

# mise
eval "$(mise activate zsh)"

# Cargo
export PATH="$HOME/.cargo/bin:$PATH"

# nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# bun completions
[ -s "$HOME/.bun/_bun" ] && source "$HOME/.bun/_bun"
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

# theme for bat
export BAT_THEME="TwoDark"

# deno
export DENO_INSTALL="$HOME/.deno"
export PATH="$DENO_INSTALL/bin:$PATH"

# llvm
export PATH="/opt/homebrew/opt/llvm/bin:$PATH"

# mysql
export PATH="/usr/local/mysql/bin:$PATH"

# zsh-autosuggestions
source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# zsh-syntax-highlighting
source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Private env
[ -f ~/.env ] && source ~/.env

alias "ls"="eza"
alias "l"="eza -l --classify=auto --group-directories-first"

alias "python"="python3"
alias "gitbranch"="git branch --show-current"

alias "cs348"="ssh student@172.10.9.152"
alias "colortest"="~/.config/colortest"
alias "pip"="pip3"
